function [] = Qsim1d()

L = 100; % Interval Length
N = 1000; % No of points
x = linspace(0,L,N)'; % Coordinate vector
dx = x(2) - x(1); % Coordinate step

% Parameters for making intial momentum space wavefunction phi(k)
ko = 2; % Peak momentum
a = 20; % Momentum width parameter
dk = 2*pi/L; % Momentum step
km=N*dk; % Momentum limit
k=linspace(0,+km,N)'; % Momentum vector

% Make psi(x,0) from Gaussian kspace wavefunction phi(k) using
% fast fourier transform :
phi = exp(-a*(k-ko).^2).*exp(-1i*6*k.^2); % unnormalized phi(k)
psi = ifft(phi); % multiplies phi by expikx and integrates vs. x
psi = psi/sqrt(psi'*psi*dx); % normalize the psi(x,0)
plot(x, psi); 
V = zeros(1,N);


iterations = 100;
hbar = 1;
m = 1;
dt = hbar / ( hbar^2 / m / dx^2) / 10;

for t = 1:iterations
    delta_psi = zeros(N,1);
    
    % Loop through x and compute the change
    for n = 1:N
        if n ~= N && n~= 1
            delta_psi(n,1) = (-1i * dt * hbar / m) * ( psi(n+1) - 2*psi(n) +  psi(n-1)) + (-1i / hbar) * V(n) * psi(n); 
        end
        if n == N
            delta_psi(n,1) = (-1i * dt * hbar / m) * ( 0 - 2*psi(n) +  psi(n-1)) + (-1i / hbar) * V(n) * psi(n); 
        end
        if n == 1
            delta_psi(n,1) = (-1i * dt * hbar / m) * ( psi(n+1) - 2*psi(n) +  0) + (-1i / hbar) * V(n) * psi(n); 
        end
    end
    psi = psi + delta_psi;
    pause(0.1);
    figure
    plot(x, psi);
    cl
end

end

